{
  "name": "arb",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "moment": "^2.20.1",
    "webpack": "^3.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "webpack",
    "build": "webpack",
    "build:watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC"
}
